
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.logo-topo img{
    max-width: 200px;
    height: auto;
}

.container {
    display: flex;
    flex-direction: row;
    gap: 3px;
    background-color: #333;
    justify-content: end;
    max-width: 100%;
    height: 50px;
    align-items: center;
    
}


a {
    color: #fff;
    text-decoration: none;
    display: flex;
    color: #fff;
    padding: 10px;
    
}

header {
    background-color: #fff;
    color: #333;
    padding: 10px;
    display: flexbox;
    justify-content: space-between;
    align-items: center;
    height: 110px;
    
}

h1{
    text-align: justify;
    font-size: 20px;
}

h2{
    width: 480px;
    overflow-wrap: break-word;
    text-align: center;
    font-size: 28px;
    color: #f17830;
    font-weight: bold;
    line-height: 28px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.caixa{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: auto;
}

.caixa p{
    background-color: #f17830; 
    color: #fff;
    padding: 0px;
    height: 100px;
    width: 480px;
    text-align: center;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;

    
}

section {
    margin-bottom: 30px;
}

section h2 {
    color: black;
    
}

section ul {
    list-style-type: none;
    padding: 0;
    color: black;
    width: 480px;
    overflow-wrap: break-word;
    text-align: center;
    font-size: 18px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

label {
    margin-bottom: 5px;
}

input, textarea {
    width: 300px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
}                                                                                                                                                                                                                                                                                                                                                   

