<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="/src/pages/fonts/index.css">

    <title>Home</title>

</head>   
<body>
    
    <h1 class="principal"></h1>
    
    <header>
        
        <div class="logo-topo">
            <img src="https://github.com/marcelossp01/Despachante.Net/blob/main/imagens/logo.png?raw=true" alt="logo">
        </div>

        <h1>DESPACHANTE.NET</h1>   
    </header>
    
    <div class="container">
        
        <a href="/src/home/">Home</a>
        <a href="/src/pages/sobre/">Sobre</a>
        <a href="/src/pages/servicos/">Serviços</a>
        <a href="/src/pages/contatos/">Contatos</a>
    </div>
    
    <div class="beneficios">
        <h2>Vantagens e Benefícios</h2>
        <p>Economize Tempo e Esforço</p> 
        <p>Profissionalismo e Confiabilidade</p>
        <p>Agilidade no Atendimento</p>
        <p>Atendimento Personalizado</p>
    </div>
        
    <h3> 
        TABELAS DE LICENCIAMENTO SÃO PAULO
    </h3>
    <div class="tabela-caminhao">
    <img src="https://github.com/marcelossp01/Despachante.Net/blob/main/imagens/tabela%20licenciamento%20caminh%C3%A3o.png?raw=true" alt="licenciamento-cal">
    </div>

    <div class="tabela-passageiro">
        <img src="https://github.com/marcelossp01/Despachante.Net/blob/main/imagens/tabela%20licenciamento%20passageiro.png?raw=true" alt="licenciamento-tab">
        </div>
    <footer>
        <p>&copy; 2024 Despachante.NET. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
