
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.logo-topo img{
    max-width: 200px;
    height: auto;
}

.container {
    display: flex;
    flex-direction: row;
    gap: 3px;
    background-color: #333;
    justify-content: end;
    max-width: 100%;
    height: 50px;
    align-items: center;
    
}                                                                                             

a {
    color: #fff;
    text-decoration: none;
    display: flex;
    color: #fff;
    padding: 10px;
}

header {
    background-color: #fff;
    color: #333;
    padding: 10px;
    display: flexbox;
    justify-content: space-between;
    align-items: center;
    height: 110px;
    
}

h1{
    text-align: justify;
    font-size: 20px;
}

h2{
    text-align: center;
    font-size: 28px;
    width: 500px;
}

p{
    font-size: 16px;
    width: 480px;
    overflow-wrap: break-word;
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;   
}

section {
    margin-bottom: 30px;
}

section h2 {
    color: black;
}

section ul {
    list-style-type: none;
    padding: 0;
    color: black;
}


form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin-bottom: 5px;
}

input, textarea {
    width: 300px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

