<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/> 
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="/src/pages/fonts/index.css">

    <title>Contatos</title>
</head>
<body>
    
    <header>
        <div class="logo-topo">
            <img src="https://github.com/marcelossp01/Despachante.Net/blob/main/imagens/logo.png?raw=true" alt="logo">
        </div>

        <h1>DESPACHANTE.NET</h1>
    </header>
    
    <div class="container">
        
        <a href="/src/home/">Home</a>
        <a href="/src/pages/sobre/">Sobre</a>
        <a href="/src/pages/servicos/">Serviços</a>
        <a href="/src/pages/contatos/">Contatos</a>
    </div>
        
        
    <main>
        <section id="contact">
            <h2>Estamos sempre dispostos
                a ajudar.</h2>
                <p>Temos as melhores soluções para sua empresa! Envie sua dúvida ou sugestão e entraremos em contato o mais breve possível.

                    Atuamos estrategicamente na satisfação dos clientes e dos serviços.</p>
            <form action="processar_formulario.php" method="post">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required><br>
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required><br>
                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone" required><br>
                <label for="mensagem">Mensagem:</label><br>
                <textarea id="mensagem" name="mensagem" rows="4" required></textarea><br>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Despachante.NET. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
