
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.logo-topo img{
    max-width: 200px;
    height: auto;
}

p{
    font-size: 18px;
    width: 700px;
    overflow-wrap: break-word;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.foto-licenciamento img {
    max-width: 600px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.container {
    display: flex;
    flex-direction: row;
    gap: 3px;
    background-color: #333;
    justify-content: end;
    max-width: 100%;
    height: 50px;
    align-items: center;
    
}

a {
    color: #fff;
    text-decoration: none;
    display: flex;
    color: #fff;
    padding: 10px;
    
}

header {
    background-color: #fff;
    color: #333;
    padding: 10px;
    display: flexbox;
    justify-content: space-between;
    align-items: center;
    height: 110px;
    
}


h1{
    text-align: justify;
    font-size: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
}

